{
  "name": "@adonisjs/generic-exceptions",
  "version": "2.0.1",
  "description": "List of generic exceptions to be used in all other repos",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adonisjs/adonis-generic-exceptions.git"
  },
  "scripts": {
    "lint": "standard",
    "pretest": "npm run lint",
    "test": "japa test.js"
  },
  "keywords": [
    "adonisjs",
    "adonis",
    "exceptions"
  ],
  "author": "virk",
  "license": "MIT",
  "dependencies": {
    "node-exceptions": "^3.0.0",
    "upcast": "^2.1.1"
  },
  "devDependencies": {
    "japa": "^1.0.6",
    "japa-cli": "^1.0.1",
    "standard": "^10.0.3",
    "tern": "^0.21.0"
  }
}
